language: java

jdk:
- oraclejdk8

script:
- "./gradlew test testIntegration"

deploy:
- provider: cloudfoundry
  username:
    secure: BXHsFYQZbgsKZg1R8b1d5/wDXjFpPp/Pu4N+OI8tD/XcYx/QAcFo2oIZpe6H89SJP1Vpzeakst/v7xHWvK+pDmRaU8Lx+GizAFymcn7NSq90g4OcHguT8EZSQgbCYiHkMVCeHL3wLiB+MwQQPuIIcCrB59nFqaPfGRlGYPXzVR8QlaQHirwFGnKE/oohGbd3VBJ8GajBuCBFzGdE4tw55/74LUQgSlGaNtUTMg0iMTZsE23YEg+TsyM+fKqe+8okkyYatav0qURQTeXxwf+oAapXkiWBvHEL3iCiM7+rAX0PFvbIlCIAnrJApW4ZTIL5wG5W45d9DhuPQ+sEnNMOUnPg4aqGtAY+0UuUgnVhzFfCbaBK+sOEOMTCn6O+X51AGvCbifU9ZquPPtDg7dazuulhRy79Io/ehelNaOb1ZznGCTm5Ms2WdY++BxGE2IQV/lzOKVNjZc0qw/aF36JGTAikXM9kme/yPmEagMeUGJDBNi6LleF1kRGiunvrkswA+cFfCi8/0QhsiNy8L5D75KNa69x9w50uMh0tl2IHmJnwjTdMs4trbLyy2pStK1LzMPwf6dyQgfGkGS/r1ieepkP9aJRmqAHVjzpism0UwdMXUeM4+5miZH3/lurlEyKEknP9Z1EpR0Ed+Z8BGb4AT1nZOu0bv4tzT06WPmfs60I=
  password:
    secure: KLWMIAuptxMEFSxml7vbE2qYuB3D14RFMEgcOiXv9DVIy1ETNEmuKbs1Zu5rWKO+TtLQ9lr0vUgmiEVJj8E2je40Qhymkv8felXolqHC3QG76V8g1NzYuSXfYnkXA7CrRxcQaYwHLgJvDF4OpShVqJyKox68W7nM3VSSLBQeb+af8NC3p6PIjzTmQkvr47piolNqFhNTUoJoUiJVO4NboecXKt0CmVkbRy5c0QLMfaT6ztQlwniSepZ8y11yfzsKL40aKesTRhiHMxizvEv0jCJNEHD7cohJrurUzenygVqgJEYqNLd9glH/i07HIdF1KeED10GNmLZE7DG7D7VFpE3z8DHJvJa3RRxz6FfFFT6CtYKZ42CUdeeVIn+7qNx82U48ko9CxcqqOg1dMVND7S07EQATOObDe63w5r8kMEZhHHP9QXFoXr+hr3vWOZBeLa9tn6rK4gWBOtvrzCw26mva/saFOrQ8bPWjvsWhF5c1yZBSOmHdIgl5vkELuOCukqobARQ9uqJDOnXu9SCujQ7IZLI41GdWpGlnBgLZ0jif4V4gMA67vhdtZ7TUjQSnvnRDlvuuidCzqqZ1hFfL9Sh5HRCoYrxAx2cv7ObgEo4r58PIzULjQiXKoanfgUklgWMMb9NFfPg8PruHGPstWtEQyWxR775ajoeTaElrXGs=
  api: https://api.run.pivotal.io
  organization: Catulla
  space: development